<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1m27h8z1ux7eho1ft6kzv19rh6ue' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.095ofvh0qxtbai1gjswoq0ijge98'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Divya/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.095ofvh0qxtbai1gjswoq0ijge98' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Donut1' datatype='integer' name='[Calculation_1042020408211091457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1042020408230764551]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-SUM([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_8954190257E140A091F7FD3CBDFBBAFE]' role='measure' type='quantitative' />
      <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Donut' name='[Action1_F144D91B6EC94147B6E6D30001406B30]'>
      <source dashboard='Dashboard 3' type='sheet' />
      <link caption='' expression=''>
        <url-action-type>specific-zone</url-action-type>
        <url-action-target>7</url-action-target>
      </link>
    </action>
    <action caption='Donut ' name='[Action2_F0768A281F2444C8B1834F078AEBF2E5]'>
      <source dashboard='Dashboard 3' type='sheet' />
      <link caption='' expression=''>
        <url-action-type>specific-zone</url-action-type>
        <url-action-target>7</url-action-target>
      </link>
    </action>
    <action caption='Hyperlink1' name='[Action3_33F1BE4D71944384918ABDCED7639CFD]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' />
      <link caption='' expression='https://www.edureka.co/blog/donut-chart-in-tableau/'>
        <url-action-type>browser</url-action-type>
      </link>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Sales of each product list</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1m27h8z1ux7eho1ft6kzv19rh6ue' />
          </datasources>
          <datasource-dependencies datasource='federated.1m27h8z1ux7eho1ft6kzv19rh6ue'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m27h8z1ux7eho1ft6kzv19rh6ue].[none:Sub-Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m27h8z1ux7eho1ft6kzv19rh6ue].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1m27h8z1ux7eho1ft6kzv19rh6ue].[none:Sub-Category:nk]' />
              <text column='[federated.1m27h8z1ux7eho1ft6kzv19rh6ue].[none:Sub-Category:nk]' />
              <text column='[federated.1m27h8z1ux7eho1ft6kzv19rh6ue].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m27h8z1ux7eho1ft6kzv19rh6ue].[sum:Sales:qk]</rows>
        <cols>[federated.1m27h8z1ux7eho1ft6kzv19rh6ue].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Forcasting + Dual Axis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1m27h8z1ux7eho1ft6kzv19rh6ue' />
          </datasources>
          <datasource-dependencies datasource='federated.1m27h8z1ux7eho1ft6kzv19rh6ue'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' forecast-column-base='[sum:Profit:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m27h8z1ux7eho1ft6kzv19rh6ue].[:Measure Names]' />
              <color column='[federated.1m27h8z1ux7eho1ft6kzv19rh6ue].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m27h8z1ux7eho1ft6kzv19rh6ue].[fVal:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m27h8z1ux7eho1ft6kzv19rh6ue].[:Measure Names]' />
              <color column='[federated.1m27h8z1ux7eho1ft6kzv19rh6ue].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m27h8z1ux7eho1ft6kzv19rh6ue].[fVal:sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m27h8z1ux7eho1ft6kzv19rh6ue].[:Measure Names]' />
              <color column='[federated.1m27h8z1ux7eho1ft6kzv19rh6ue].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m27h8z1ux7eho1ft6kzv19rh6ue].[fVal:sum:Sales:qk] + [federated.1m27h8z1ux7eho1ft6kzv19rh6ue].[fVal:sum:Profit:qk])</rows>
        <cols>[federated.1m27h8z1ux7eho1ft6kzv19rh6ue].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Pie Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1m27h8z1ux7eho1ft6kzv19rh6ue' />
          </datasources>
          <datasource-dependencies datasource='federated.1m27h8z1ux7eho1ft6kzv19rh6ue'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m27h8z1ux7eho1ft6kzv19rh6ue].[none:Sub-Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m27h8z1ux7eho1ft6kzv19rh6ue].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1m27h8z1ux7eho1ft6kzv19rh6ue].[none:Sub-Category:nk]' />
              <size column='[federated.1m27h8z1ux7eho1ft6kzv19rh6ue].[sum:Sales:qk]' />
              <text column='[federated.1m27h8z1ux7eho1ft6kzv19rh6ue].[none:Sub-Category:nk]' />
              <text column='[federated.1m27h8z1ux7eho1ft6kzv19rh6ue].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Mapbox</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1m27h8z1ux7eho1ft6kzv19rh6ue' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1m27h8z1ux7eho1ft6kzv19rh6ue'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m27h8z1ux7eho1ft6kzv19rh6ue].[none:State/Province:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;Alberta&quot;' />
              <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;British Columbia&quot;' />
              <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;Louisiana&quot;' />
              <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;Maryland&quot;' />
              <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;New Mexico&quot;' />
              <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;New York&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m27h8z1ux7eho1ft6kzv19rh6ue].[none:Sub-Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m27h8z1ux7eho1ft6kzv19rh6ue].[none:Sub-Category:nk]</column>
            <column>[federated.1m27h8z1ux7eho1ft6kzv19rh6ue].[none:State/Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1m27h8z1ux7eho1ft6kzv19rh6ue].[none:State/Province:nk]' />
              <text column='[federated.1m27h8z1ux7eho1ft6kzv19rh6ue].[none:Sub-Category:nk]' />
              <lod column='[federated.1m27h8z1ux7eho1ft6kzv19rh6ue].[none:Country/Region:nk]' />
              <lod column='[federated.1m27h8z1ux7eho1ft6kzv19rh6ue].[none:State/Province:nk]' />
              <geometry column='[federated.1m27h8z1ux7eho1ft6kzv19rh6ue].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m27h8z1ux7eho1ft6kzv19rh6ue].[Latitude (generated)]</rows>
        <cols>[federated.1m27h8z1ux7eho1ft6kzv19rh6ue].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Donut</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1m27h8z1ux7eho1ft6kzv19rh6ue' />
          </datasources>
          <datasource-dependencies datasource='federated.1m27h8z1ux7eho1ft6kzv19rh6ue'>
            <column caption='Donut1' datatype='integer' name='[Calculation_1042020408211091457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1042020408211091457]' derivation='Sum' name='[sum:Calculation_1042020408211091457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m27h8z1ux7eho1ft6kzv19rh6ue].[none:Sub-Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m27h8z1ux7eho1ft6kzv19rh6ue].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1m27h8z1ux7eho1ft6kzv19rh6ue].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1m27h8z1ux7eho1ft6kzv19rh6ue].[sum:Calculation_1042020408211091457:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m27h8z1ux7eho1ft6kzv19rh6ue].[none:Sub-Category:nk]' />
              <wedge-size column='[federated.1m27h8z1ux7eho1ft6kzv19rh6ue].[sum:Sales:qk]' />
              <text column='[federated.1m27h8z1ux7eho1ft6kzv19rh6ue].[none:Sub-Category:nk]' />
              <text column='[federated.1m27h8z1ux7eho1ft6kzv19rh6ue].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1m27h8z1ux7eho1ft6kzv19rh6ue].[sum:Calculation_1042020408211091457:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1m27h8z1ux7eho1ft6kzv19rh6ue].[sum:Sales:qk]' />
              <size column='[federated.1m27h8z1ux7eho1ft6kzv19rh6ue].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1m27h8z1ux7eho1ft6kzv19rh6ue].[sum:Calculation_1042020408211091457:qk] + [federated.1m27h8z1ux7eho1ft6kzv19rh6ue].[sum:Calculation_1042020408211091457:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.1m27h8z1ux7eho1ft6kzv19rh6ue].[sum:Calculation_1042020408211091457:qk]</field>
                  </x-fields>
                  <y-fields x-index='1' />
                </pane-descriptor>
                <columns>
                  <field>[federated.1m27h8z1ux7eho1ft6kzv19rh6ue].[sum:Calculation_1042020408211091457:qk]</field>
                  <field>[federated.1m27h8z1ux7eho1ft6kzv19rh6ue].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>734222.47600000061</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.53125' y='0.450777' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Funnel Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1m27h8z1ux7eho1ft6kzv19rh6ue' />
          </datasources>
          <datasource-dependencies datasource='federated.1m27h8z1ux7eho1ft6kzv19rh6ue'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m27h8z1ux7eho1ft6kzv19rh6ue].[none:Sub-Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1m27h8z1ux7eho1ft6kzv19rh6ue].[none:Sub-Category:nk]' direction='DESC' using='[federated.1m27h8z1ux7eho1ft6kzv19rh6ue].[sum:Sales:qk]' />
          <slices>
            <column>[federated.1m27h8z1ux7eho1ft6kzv19rh6ue].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m27h8z1ux7eho1ft6kzv19rh6ue].[none:Sub-Category:nk]' />
              <size column='[federated.1m27h8z1ux7eho1ft6kzv19rh6ue].[sum:Sales:qk]' />
              <text column='[federated.1m27h8z1ux7eho1ft6kzv19rh6ue].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m27h8z1ux7eho1ft6kzv19rh6ue].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Waterfall chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1m27h8z1ux7eho1ft6kzv19rh6ue' />
          </datasources>
          <datasource-dependencies datasource='federated.1m27h8z1ux7eho1ft6kzv19rh6ue'>
            <column caption='Calculation1' datatype='real' name='[Calculation_1042020408230764551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-SUM([Sales])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:3]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1042020408230764551]' derivation='User' name='[usr:Calculation_1042020408230764551:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m27h8z1ux7eho1ft6kzv19rh6ue].[none:Sub-Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m27h8z1ux7eho1ft6kzv19rh6ue].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m27h8z1ux7eho1ft6kzv19rh6ue].[usr:Calculation_1042020408230764551:qk]' />
              <size column='[federated.1m27h8z1ux7eho1ft6kzv19rh6ue].[usr:Calculation_1042020408230764551:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m27h8z1ux7eho1ft6kzv19rh6ue].[none:Sub-Category:nk]</rows>
        <cols>[federated.1m27h8z1ux7eho1ft6kzv19rh6ue].[cum:sum:Sales:qk:3]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Sample -superstore(orders)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='27' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='5556' id='28' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='92666' id='25' param='vert' type-v2='layout-flow' w='99000' x='500' y='6445'>
              <zone h='92666' id='23' type-v2='layout-basic' w='99000' x='500' y='6445'>
                <zone h='46333' id='11' param='horz' type-v2='layout-flow' w='99000' x='500' y='6445'>
                  <zone h='46333' id='9' type-v2='layout-basic' w='87750' x='500' y='6445'>
                    <zone h='23164' id='3' param='horz' type-v2='layout-flow' w='29249' x='500' y='6445'>
                      <zone h='23164' id='5' name='Sheet 1' w='29249' x='500' y='6445'>
                        <layout-cache cell-count-w='5' minheight='209' non-cell-size-w='78' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='21226' id='6' name='Sheet 2' w='30250' x='58000' y='6445'>
                    </zone>
                    <zone h='23169' id='7' param='vert' type-v2='layout-flow' w='29249' x='500' y='29609'>
                      <zone h='23169' id='8' name='Sheet 3' w='29249' x='500' y='29609'>
                        <layout-cache minheight='253' type-h='scalable' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone h='25107' id='13' name='Sheet 6' w='30250' x='58000' y='27671'>
                    </zone>
                    <zone h='46333' id='15' param='horz' type-v2='layout-flow' w='28251' x='29749' y='6445'>
                      <zone h='46333' id='16' name='Sheet 7' w='28251' x='29749' y='6445'>
                        <layout-cache cell-count-w='1' minheight='152' non-cell-size-w='78' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='180' h='46333' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='11250' x='88250' y='6445'>
                    <zone h='9555' id='12' name='Sheet 3' pane-specification-id='0' param='[federated.1m27h8z1ux7eho1ft6kzv19rh6ue].[none:State/Province:nk]' type-v2='color' w='11250' x='88250' y='6445'>
                    </zone>
                    <zone h='9555' id='14' name='Sheet 6' pane-specification-id='3' param='[federated.1m27h8z1ux7eho1ft6kzv19rh6ue].[none:Sub-Category:nk]' type-v2='color' w='11250' x='88250' y='16000'>
                    </zone>
                    <zone h='9555' id='17' name='Sheet 7' pane-specification-id='0' param='[federated.1m27h8z1ux7eho1ft6kzv19rh6ue].[sum:Sales:qk]' type-v2='size' w='11250' x='88250' y='25555'>
                    </zone>
                    <zone h='8111' id='20' name='Sheet 9' pane-specification-id='0' param='[federated.1m27h8z1ux7eho1ft6kzv19rh6ue].[usr:Calculation_1042020408230764551:qk]' type-v2='color' w='11250' x='88250' y='35110'>
                    </zone>
                    <zone h='9557' id='22' name='Sheet 10' pane-specification-id='1' param='[federated.1m27h8z1ux7eho1ft6kzv19rh6ue].[:Measure Names]&#10;[federated.1m27h8z1ux7eho1ft6kzv19rh6ue].[none:Forecast Indicator:nk]' type-v2='color' w='11250' x='88250' y='43221'>
                    </zone>
                  </zone>
                </zone>
                <zone h='46333' id='18' param='vert' type-v2='layout-flow' w='99000' x='500' y='52778'>
                  <zone fixed-size='230' h='26445' id='19' is-fixed='true' name='Sheet 9' w='99000' x='500' y='52778'>
                    <layout-cache type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='19888' id='21' name='Sheet 10' w='99000' x='500' y='79223'>
                    <layout-cache minheight='216' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Sample - superstore(orders)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='22' param='vert' type-v2='layout-flow' w='99058' x='471' y='889'>
            <zone h='98222' id='8' param='horz' type-v2='layout-flow' w='99058' x='471' y='889'>
              <zone h='98222' id='6' type-v2='layout-basic' w='89646' x='471' y='889'>
                <zone forceUpdate='true' h='98222' id='3' is-centered='0' is-scaled='1' param='C:/Users/Divya/Downloads/lens-flare-effect-abstract-background.jpg' type-v2='bitmap' w='89646' x='471' y='889'>
                </zone>
              </zone>
              <zone fixed-size='160' h='98222' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9412' x='90117' y='889'>
                <zone h='15000' id='9' name='Sheet 1' pane-specification-id='0' param='[federated.1m27h8z1ux7eho1ft6kzv19rh6ue].[none:Sub-Category:nk]' type-v2='color' w='9412' x='90117' y='889'>
                </zone>
                <zone h='5667' id='11' name='Sheet 2' pane-specification-id='0' param='[federated.1m27h8z1ux7eho1ft6kzv19rh6ue].[sum:Sales:qk]' type-v2='size' w='9412' x='90117' y='15889'>
                </zone>
                <zone h='56777' id='13' name='Sheet 3' pane-specification-id='0' param='[federated.1m27h8z1ux7eho1ft6kzv19rh6ue].[none:State/Province:nk]' type-v2='color' w='9412' x='90117' y='21556'>
                </zone>
                <zone h='8111' id='18' name='Sheet 9' pane-specification-id='0' param='[federated.1m27h8z1ux7eho1ft6kzv19rh6ue].[usr:Calculation_1042020408230764551:qk]' type-v2='color' w='9412' x='90117' y='78333'>
                </zone>
                <zone h='12667' id='20' name='Sheet 10' pane-specification-id='1' param='[federated.1m27h8z1ux7eho1ft6kzv19rh6ue].[:Measure Names]&#10;[federated.1m27h8z1ux7eho1ft6kzv19rh6ue].[none:Forecast Indicator:nk]' type-v2='color' w='9412' x='90117' y='86444'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='29364' id='5' name='Sheet 1' w='30647' x='1647' y='7818' />
        <zone h='28364' id='10' name='Sheet 2' w='31824' x='56294' y='8091' />
        <zone h='26636' id='12' name='Sheet 3' w='30588' x='1706' y='37909' />
        <zone h='24818' id='14' name='Sheet 6' w='32176' x='56412' y='66545' />
        <zone h='83455' id='15' name='Sheet 7' w='23412' x='32588' y='7818' />
        <zone h='25455' id='17' name='Sheet 9' w='30706' x='1529' y='65545'>
          <layout-cache fixed-size-h='254' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='27545' id='19' name='Sheet 10' w='32059' x='56294' y='37727' />
        <zone h='3818' id='23' type-v2='title' w='86529' x='1412' y='2182' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Navigation &amp; image link</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1800' minheight='900' minwidth='1800' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='19' param='vert' type-v2='layout-flow' w='99112' x='444' y='889'>
            <zone h='98222' id='17' param='vert' type-v2='layout-flow' w='99112' x='444' y='889'>
              <zone h='98222' id='10' param='horz' type-v2='layout-flow' w='99112' x='444' y='889'>
                <zone h='98222' id='8' type-v2='layout-basic' w='99112' x='444' y='889'>
                  <zone forceUpdate='true' h='98222' id='3' is-centered='0' is-scaled='1' param='C:/Users/Divya/Downloads/representation-user-experience-interface-design.jpg' type-v2='bitmap' w='99112' x='444' y='889'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='17909' id='5' type-v2='dashboard-object' w='17947' x='62105' y='74182'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3655DAF5-5F01-49B5-8A46-A9EA9908384D}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Divya/Downloads/hi-tech-futuristic-hud-display-circle-elements.jpg</image-path>
              <tooltip-text>ReDirect</tooltip-text>
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='6364' id='6' type-v2='text' w='17895' x='62105' y='67727'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Click below button to view</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>(alt+click)</run>
          </formatted-text>
        </zone>
        <zone h='31111' id='13' param='C:/Users/Divya/Downloads/graph1.jpg' type-v2='bitmap' url='https://www.tableau.com/chart' w='20167' x='10389' y='37333' />
        <zone h='19778' id='14' param='C:/Users/Divya/Downloads/donut1.jpg' type-v2='bitmap' url='https://public.tableau.com/app/profile/ansula.jain/viz/10DifferentTypesofDonutChartsinTableau/TypesofDonutsinTableau' w='12667' x='32944' y='30778' />
        <zone h='23444' id='15' param='C:/Users/Divya/Downloads/map.jpg' type-v2='bitmap' url='https://help.tableau.com/current/pro/desktop/en-us/maps_build.htm' w='15222' x='62167' y='33444' />
        <zone h='7111' id='20' type-v2='title' w='82444' x='1833' y='3667' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
